<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="日记感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔（1）">
<meta property="og:url" content="https://JenniferFan.github.io/2019/03/12/post-name/index.html">
<meta property="og:site_name" content="咸鱼小小范">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jenniferfan.github.io/2019/03/12/post-name/节能减排.jpg">
<meta property="og:updated_time" content="2019-03-13T09:23:18.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔（1）">
<meta name="twitter:image" content="https://jenniferfan.github.io/2019/03/12/post-name/节能减排.jpg">






  <link rel="canonical" href="https://JenniferFan.github.io/2019/03/12/post-name/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>随笔（1） | 咸鱼小小范</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼小小范</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Warming home</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://JenniferFan.github.io/2019/03/12/post-name/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JenniferFan">
      <meta itemprop="description" content="Read more，know more">
      <meta itemprop="image" content="/images/ff.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼小小范">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随笔（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-12 19:52:27" itemprop="dateCreated datePublished" datetime="2019-03-12T19:52:27+08:00">2019-03-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-13 17:23:18" itemprop="dateModified" datetime="2019-03-13T17:23:18+08:00">2019-03-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人随笔/" itemprop="url" rel="index"><span itemprop="name">个人随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p class="description"></p><br><img src="节能减排.jpg" alt="节能减排图片"><br><a id="more"></a><br>最近因为ID3的实现弄的很烦躁，所以毅然同意了写一篇关于节能比赛的心历路程（貌似更像一篇回忆录），同时温习一下hexo博客，真的是几个月不碰，就忘的一干二净。<br>是啊，我的记性本来就比较差，更不要说距离节能减排结束那么长时间了～感觉已经长到我不记得比赛是几几年开始了，也不记得是什么时候结束的了。<br>只记得大三的时候特别想做比赛，希望有人可以带带我，从而从比赛中让自己不仅仅只会考试。我也是个十分幸运的人，碰到了董慧鑫这个竞赛大佬，于是和李亮，董慧鑫组成了三人小组。那时候，抽空晚上会出来讨论讨论可以做什么。但是人总是会逐渐让惰性占据主导地位，为了督促自己，我们最终报了比赛。<br>在这个比赛里，我最多的是希望自己可以从比赛中得到能力的锻炼，其他也就是次要的了。回顾那段时间，感觉自己几乎没怎么为这个团队贡献什么，所以技能上感觉也没有提高什么，但是我还是很享受整个过程。很可能那段时间我的人生有点开挂了，遇上了一个会硬件的罗豪，一个会软件的彭岩，一个学霸型的李纳瑞，一个勤奋的陆婧，一个打杂跑腿外加啥都干的李亮和一个carry全场的董慧鑫。<br>起初的时候，每天都到西院实验室测数据，但是数据总是很不理想，那时候我觉得，我们的想要的效果大概是实现不了了吧～但是可能只有做了才知道自己行不行，在罗豪和李亮不断的改善硬件，我们慢慢看见了一些曙光。我一直不懂，为什么罗豪可以看懂那么复杂的电路，那么长的英文文章。同时，给我映像最深刻的就是那股盐酸味和李纳瑞在实验室的身影。在我眼里，纳瑞就是为了科研而生的，她严谨，细致，对待实验结果认真负责。<br>后来到了整体结构的时候，我对董慧鑫的大脑回路也是挺佩服的，如果说化学反应模块是我们第一大难题，可能结构这在我眼里就是第二大难题了～陆婧每天学着相关软件，在董慧鑫的指导下，不断改进。有时候我总觉得董慧鑫对自己的要求过于严格，可事实证明，如果没有他的坚持，我们可能已经死在了半路。嗯，不能少了四处奔波的李亮。<br>后来的软件控制，我真的是丝毫没有接触了，只记得彭岩在实验室里不拘小节，捧着电脑，随地而坐。<br>对了，我还记得那天，我们答辩时，被老师diss的场景，顺便也记住了答辩后的那顿饭。<br>其实整个过程回想起来，真的可能没有过多很难理解的地方，但是我们就是成功了呀。可能主要原因就是我们在董慧鑫的鞭笞下走完了整个赛程。我很开心，整个过程中，我们一直都是一个团队，虽然中间也会有些小摩擦，小矛盾，但最终都会烟消云散，而不是沉淀在了哪个阴暗的的小角落。所以，这也是我们能坚持下来的一个更重的原因。<br>有时候一个团队的力量可能超乎你的想象，当你觉得你在做毫无意义的事时，你的同伴正在努力，他们还没有放弃。当你重新鼓足勇气出发时，你的队友可能丢失了方向，于是你就会递给他一根拐杖，慢慢向前走。现在大家都已经身处不同的环境，但是希望每个人都依旧可以有一个在累的时候，愿意拉你一把的同伴。<br>最最最不能忘记的，还有阳老师了。可能整个比赛里，可能找不到第二个和阳老师一样的指导老师。我喜欢老师的和蔼可亲，也喜欢老师的热爱生活，同时也喜欢老师对待科研的态度。有时候我会想，如果科研都是像我们一样的操作，那估计是有点可怕的。最近又喜欢上了一个老师，幽默风趣，自信满满。老师在课上说的两句话我印象挺深的—–这个世界还能指望你们吗？我该退休了，不然你们就该失业了。身边不缺乏能力佼佼者，嗯～可能我还没就业就要失业了呢。有时候就在想，我是该安安稳稳找个一般般的工作，为了以后安定的生活。可是，我又希望自己，可以有点不一样的地方，但是却发现自己脑子不是很够转。没有进实验室的我还是一边抱着一丝幻想一边又开始希望寻求安稳～嗯，可能到了所里天平就会自动倾向一边了吧～<br>但至少希望你们戎马归来，仍是少年～<p></p>
<p>嗯，留个视频纪念一下ba~</p>
<p><center><br>  <video src="https://res.cloudinary.com/donghuixin/video/upload/v1552377762/JNJP2017ShenWu/VID_20170518_154017.mp4" type="video/mp4" controls="controls" width="50%" height="50%"><br>  </video><br></center></p>
<hr>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记感悟/" rel="tag"># 日记感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/My-first-post-on-Hexo/" rel="next" title="My first post on Hexo">
                <i class="fa fa-chevron-left"></i> My first post on Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDQ5MC8xNzAxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ff.png"
                alt="JenniferFan" />
            
              <p class="site-author-name" itemprop="name">JenniferFan</p>
              <p class="site-description motion-element" itemprop="description">Read more，know more</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jenniferfan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.cnblogs.com/JenniferFan/" target="_blank" title="Blog"><i class="fa fa-fw fa-Blog"></i>Blog</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://donghuixin.github.io" title="董老师" target="_blank">董老师</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shehuimin.github.io" title="佘佘" target="_blank">佘佘</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JenniferFan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/03/12/post-name/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

  
  <!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<div class="bg_content">
  <canvas id="canvas"></canvas>

</div>
</body>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
</html>
